ColunaPronta/Viewer/WPFColunaPronta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ColunaPronta.WPFColunaPronta"
        mc:Ignorable="d"
        Title="Coluna Pronta" Height="515" Width="800"
        WindowStyle="SingleBorderWindow"
        >
    <Grid>

        <StackPanel x:Name="StackPanel_TelaInicial" Visibility="Hidden">
            <Grid Margin="0,0,-0.4,0" Height="470">
                <TextBlock Text="Defina o tipo de coluna:" Margin="40,24,399,409" FontSize="30" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Com Parafuso" Margin="159,384,440,46" FontSize="30" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Com passante" Margin="479,379,123,55" FontSize="30" RenderTransformOrigin="0.5,0.5" />

                <Image x:Name="menu_parafuso" Source="C:\Autodesk\ColunaPronta\Image\menu_parafuso.png" Margin="96,145,343,98" RenderTransformOrigin="0.901,1.662" MouseMove="menu_parafuso_MouseMove" MouseDown="border_parafuso_MouseEnter" />
                <Image x:Name="menu_passante" Source="C:\Autodesk\ColunaPronta\Image\menu_passante.png" Margin="467,150,90,92" RenderTransformOrigin="0.901,1.662" MouseMove="menu_passante_MouseMove" MouseDown="border_parafuso_MouseEnter" />

                <Border x:Name="border_parafuso" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="309" Margin="141,122,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="1.532,0.348" Visibility="Visible"/>
                <Border x:Name="border_passante" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="309" Margin="464,122,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="1.532,0.348" Visibility="Visible"/>


            </Grid>
            <Grid Margin="0,0,-0.4,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="705*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Layer" Content="Layers"   Click="button_Layer_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"  Height="24" Margin="0,-23,32.6,0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="StackPanel_SelecionaColunaNormal" Visibility="Hidden" Background="White">
            <Grid x:Name="grid_selecionaColunaHorizontal" Height="470" Width="800" Margin="0,0,310,0.4">
                <Image x:Name="image_colunaNormal_horizontal" HorizontalAlignment="Left" Height="436" Margin="0,0.2,0,0" VerticalAlignment="Top" Width="483" Source="C:\Autodesk\ColunaPronta\Image\Coluna.png" Grid.Row="1" Visibility="Visible"/>
                <Image x:Name="image_colunaNormal_vertical" HorizontalAlignment="Left" Height="436" Margin="35,27,0,0" VerticalAlignment="Top" Width="483" Source="C:\Autodesk\ColunaPronta\Image\Coluna.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <CheckBox x:Name="checkBox_sptA"  Content="S.A" HorizontalAlignment="Left" Margin="136,79.8,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox_spt_Checked"/>
                <CheckBox x:Name="checkBox_sptB"  Content="S.B" HorizontalAlignment="Left" Margin="377,170.2,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox_spt_Checked"/>
                <CheckBox x:Name="checkBox_sptC"  Content="S.C" HorizontalAlignment="Left" Margin="136,369.8,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox_spt_Checked"/>
                <CheckBox x:Name="checkBox_sptD"  Content="S.D" HorizontalAlignment="Left" Margin="43,170.8,0,0"  VerticalAlignment="Top" Grid.Row="1" Checked="checkBox_spt_Checked"/>
                <CheckBox x:Name="checkBox_prfsA" Content="P.A" HorizontalAlignment="Left" Margin="164,162.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsB" Content="P.B" HorizontalAlignment="Left" Margin="280,159.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsC" Content="P.C" HorizontalAlignment="Left" Margin="293,192.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsD" Content="P.D" HorizontalAlignment="Left" Margin="291,270.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsE" Content="P.E" HorizontalAlignment="Left" Margin="280,296.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsF" Content="P.F" HorizontalAlignment="Left" Margin="168,295.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsG" Content="P.G" HorizontalAlignment="Left" Margin="133,271.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsH" Content="P.H" HorizontalAlignment="Left" Margin="134,190.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
            </Grid>
        </StackPanel>

        <StackPanel x:Name="StackPanel_SelecionaColunapassante" Visibility="Hidden" Margin="0,0,-0.4,17.6">
            <TabControl x:Name="tabControl" Height="470" Margin="0,0,-0.4,0">
                <TabItem Header="Sapata" >
                    <Grid Background="White" Margin="2,0,310,6">
                        <Image x:Name="image_passante_horizontal" Source="C:\Autodesk\ColunaPronta\Image\passante_a.png" Visibility="Hidden" Margin="0,4,0,-4.4" Grid.ColumnSpan="4"/>
                        <Image x:Name="image_passante_vertical" Source="C:\Autodesk\ColunaPronta\Image\passante_a.png" Visibility="Visible" Margin="350,26,-418,-13.4" Grid.Column="3">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <CheckBox x:Name="checkBox_passante_sptA"  Content="S.A" HorizontalAlignment="Left" Margin="117, 78, 0,0" VerticalAlignment="Top" Checked="checkBox_spt_Checked"/>
                        <CheckBox x:Name="checkBox_passante_sptB"  Content="S.B" HorizontalAlignment="Left" Margin="306, 175,0,0" VerticalAlignment="Top"  Checked="checkBox_spt_Checked"/>
                        <CheckBox x:Name="checkBox_passante_sptC"  Content="S.C" HorizontalAlignment="Left" Margin="115, 403,0,0" VerticalAlignment="Top" Checked="checkBox_spt_Checked" />
                        <CheckBox x:Name="checkBox_passante_sptD"  Content="S.D" HorizontalAlignment="Left" Margin="28, 183, 0,0" VerticalAlignment="Top" Checked="checkBox_spt_Checked" />
                    </Grid>
                </TabItem>
                <TabItem Header="Cantoneira 3 Furos" >
                    <Grid Background="White" Margin="0,0,310,0.4">
                        <Image x:Name="image_passanteb_horizontal" Source="C:\Autodesk\ColunaPronta\Image\passante_b.png" Visibility="Visible" Grid.ColumnSpan="5" Margin="-4,9,4,-9.4"/>
                        <Image x:Name="image_passanteb_vertical" Source="C:\Autodesk\ColunaPronta\Image\passante_b.png" Visibility="Hidden" Margin="340,32,-486,-25.4">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <CheckBox x:Name="checkBox_passanteA" Content="P.A" HorizontalAlignment="Left" Margin="186,93,0,0"  VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_passanteB" Content="P.B" HorizontalAlignment="Left" Margin="402,209,0,0"  VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_passanteC" Content="P.C" HorizontalAlignment="Left" Margin="184,380,0,0"  VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_passanteD" Content="P.D" HorizontalAlignment="Left" Margin="36,210,0,0"  VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Cantoneira Passante" >
                    <Grid Background="White" Margin="0,0,310,0.4">
                        <Image x:Name="image_passantec_horizontal" Source="C:\Autodesk\ColunaPronta\Image\passante_c.png" Visibility="Hidden" Margin="10,9,0,6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Image x:Name="image_passantec_vertical" Source="C:\Autodesk\ColunaPronta\Image\passante_c.png" Visibility="Visible" Margin="376,40,-479,-34.4">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <CheckBox x:Name="checkBox_lV" Content="L.Vermelho" HorizontalAlignment="Left"  Margin="23,194,0,0"  VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_lC"    Content="L.Cinza" HorizontalAlignment="Left"  Margin="113,114,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_lAM"  Content="L.Amarelo" HorizontalAlignment="Left"  Margin="246,110,0,0"  VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_lA"     Content="L.Azul" HorizontalAlignment="Left" Margin="26,306,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <Grid x:Name="Grid_Inputs" Visibility="Hidden">
            <Label x:Name="label_metragem" Content="" Margin="554,98,39.6,329.6"/>

            <TextBlock x:Name="textBlock_altura" HorizontalAlignment="Left" Margin="542,165,0,0" TextWrapping="Wrap" Text="Altura da Coluna:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_altura" Margin="652,158,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="24" Width="120" BorderBrush="Black" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="textBlock_chumbador" HorizontalAlignment="Left" Margin="519,205,0,0" TextWrapping="Wrap" Text="Diâmetro Chumbador:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_diametro"  Margin="652,202,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="24" Width="120" BorderBrush="Black" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="textBlock_alturaviga" HorizontalAlignment="Left" Margin="559,246,0,0" TextWrapping="Wrap" Text="Altura da Viga:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_alturaviga" Margin="652,244,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="24" Width="120" BorderBrush="Black" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="textBlock_parafuso" HorizontalAlignment="Left" Margin="533,246,0,0" TextWrapping="Wrap" Text="Diâmetro Parafuso:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_parafuso" Margin="652,244,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="24" Width="120" BorderBrush="Black" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock x:Name="textBlock_qtParafuso" HorizontalAlignment="Left" Margin="498,290,0,0" TextWrapping="Wrap" Text="Quantidade de Parafusos:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_qtdeParafuso"  Margin="652,286,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="24" Width="120" BorderBrush="Black" PreviewTextInput="textBox_PreviewTextInput"/>

            <Button x:Name="btn_gerarcoluna" Content="Gerar Coluna" HorizontalAlignment="Left" Margin="680,432,0,0" VerticalAlignment="Top" Width="75" Click="Btn_gerarcoluna_Click" Height="24"/>
            <Button x:Name="button_voltar" Content="Voltar" HorizontalAlignment="Left" Margin="478,432,0,0" VerticalAlignment="Top" Width="75" Click="button_voltar_Click" Height="24"/>
            <Button x:Name="button_limpar" Content="Limpar Paramêtros" HorizontalAlignment="Left" Margin="558,432,0,0" VerticalAlignment="Top" Width="116" Click="button_Limpar_Click" Height="24"/>

        </Grid>
       
        <StackPanel x:Name="StackPanel_Layers" Visibility="Visible" Width="350" HorizontalAlignment="Left">
            <TextBlock x:Name="textBlock_Parafuso" FontWeight="Bold" >Parafuso:</TextBlock>
            <ComboBox x:Name="comboBox_Parafuso"></ComboBox>
            <TextBlock x:Name="textBlock_Sapata" FontWeight="Bold">Sapata:</TextBlock>
            <ComboBox x:Name="comboBox_Sapata" Grid.Row="1" ></ComboBox>
            <TextBlock x:Name="textBlock_CantoneiraPassante" FontWeight="Bold">Cantoneira Passante:</TextBlock>
            <ComboBox x:Name="comboBox_CantoneiraPassante"></ComboBox>
            <TextBlock x:Name="textBlock_Cantoneira3Furos" FontWeight="Bold">Cantoneira 3 Furos:</TextBlock>
            <ComboBox x:Name="comboBox_Cantoneira3Furos" Grid.Row="1" ></ComboBox>
            <TextBlock x:Name="textBlock_Coluna" FontWeight="Bold">Coluna:</TextBlock>
            <ComboBox x:Name="comboBox_Coluna" Grid.Row="1" ></ComboBox>
            <Slider></Slider>
            <Button x:Name="BtnSalvarLayers" Click="BtnSalvarLayers_Click">Salvar as Configurações</Button>
            <Slider></Slider>
            <Button x:Name="TelaInicial" Click="TelaInicial_Click">Tela Inicial</Button>
        </StackPanel>

    </Grid>
</Window>
