ColunaPronta/Viewer/WPFColunaPronta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColunaPronta"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="ColunaPronta.WPFColunaPronta"
        mc:Ignorable="d"
        Title="Coluna Pronta" Height="500" Width="800"
        WindowStyle="SingleBorderWindow"
        >
    <Grid>
        <StackPanel x:Name="StackPanel_Seleciona" Visibility="Visible" Background="White">
            <Grid x:Name="grid_seleciona" Height="470" Width="800" Margin="0,0,-6.4,0">
                <Image x:Name="image" HorizontalAlignment="Left" Height="436" Margin="0,0.2,0,0" VerticalAlignment="Top" Width="483" Source="C:\Autodesk\ColunaPronta\Image\Coluna.png" Grid.Row="1"/>
                <CheckBox x:Name="checkBox_sptA"  Content="S.A" HorizontalAlignment="Left" Margin="136,79.8,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox_spt_Checked"/>
                <CheckBox x:Name="checkBox_sptB"  Content="S.B" HorizontalAlignment="Left" Margin="377,170.2,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox_spt_Checked"/>
                <CheckBox x:Name="checkBox_sptC"  Content="S.C" HorizontalAlignment="Left" Margin="136,369.8,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="checkBox_spt_Checked"/>
                <CheckBox x:Name="checkBox_sptD"  Content="S.D" HorizontalAlignment="Left" Margin="43,170.8,0,0"  VerticalAlignment="Top" Grid.Row="1" Checked="checkBox_spt_Checked"/>
                <CheckBox x:Name="checkBox_prfsA" Content="P.A" HorizontalAlignment="Left" Margin="164,162.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsB" Content="P.B" HorizontalAlignment="Left" Margin="280,159.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsC" Content="P.C" HorizontalAlignment="Left" Margin="293,192.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsD" Content="P.D" HorizontalAlignment="Left" Margin="291,270.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsE" Content="P.E" HorizontalAlignment="Left" Margin="280,296.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsF" Content="P.F" HorizontalAlignment="Left" Margin="168,295.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsG" Content="P.G" HorizontalAlignment="Left" Margin="133,271.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <CheckBox x:Name="checkBox_prfsH" Content="P.H" HorizontalAlignment="Left" Margin="134,190.2,0,0" VerticalAlignment="Top" Grid.Row="1" />
                <Label x:Name="label_metragem" Content="" Margin="503,126,90,301"/>
                <TextBlock x:Name="textBlock_" HorizontalAlignment="Left" Margin="505,183,0,0" TextWrapping="Wrap" Text="Tipo da Coluna:" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-1.775"/>
                <ComboBox x:Name="combobox_TpColuna" Margin="596,177,90,272"></ComboBox>
                <TextBlock x:Name="textBlock_chumbador" HorizontalAlignment="Left" Margin="470,209,0,0" TextWrapping="Wrap" Text="Diâmetro Chumbador:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_diametro" TextWrapping="Wrap" Text="" Margin="596,202,90,244" BorderBrush="Black" PreviewTextInput="textBox_PreviewTextInput"/>
                <TextBlock x:Name="textBlock_parafuso" HorizontalAlignment="Left" Margin="486,238,0,0" TextWrapping="Wrap" Text="Diâmetro Parafuso:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_parafuso" TextWrapping="Wrap" Text="" Margin="595,233,91,213" BorderBrush="Black" PreviewTextInput="textBox_PreviewTextInput" />
                <Button x:Name="btn_gerarcoluna" Content="Gerar Coluna" HorizontalAlignment="Left" Margin="680,429,0,0" VerticalAlignment="Top" Width="75" Click="Btn_gerarcoluna_Click"/>
                <TextBlock x:Name="textBlock_altura" HorizontalAlignment="Left" Margin="497,269,0,0" TextWrapping="Wrap" Text="Altura da Coluna:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_altura" TextWrapping="Wrap" Text="" Margin="595,264,91,182" BorderBrush="Black" PreviewTextInput="textBox_PreviewTextInput"/>
                <TextBlock x:Name="textBlock_qtParafuso" HorizontalAlignment="Left" Margin="454,301,0,0" TextWrapping="Wrap" Text="Quantidade de Parafusos:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_qtParafuso" TextWrapping="Wrap" Text="" Margin="595,295,91,151" BorderBrush="Black" PreviewTextInput="textBox_PreviewTextInput"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
