ColunaPronta/Viewer/WPFGuardaCorpo.xaml

<Window x:Class="ColunaPronta.Viewer.WPFGuardaCorpo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Guarda Corpo"
             mc:Ignorable="d" Height="450" Width="480">
    <Grid >
        <StackPanel HorizontalAlignment="Left" Height="450"  VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" Margin="0,0,0,-12" >
            <TabControl x:Name="tabControlPrincipal" BorderBrush="White" Margin="0,0,-7,0">
                <TabItem Header="Guarda Corpo" BorderBrush="White">
                    <Grid  >
                        <StackPanel Margin="0,0,0,1"  >
                            <TextBlock><Run Text="Qual lado você deseja gerar ?" FontWeight="Bold"/></TextBlock>
                            <TextBlock/>
                            <RadioButton Name="RadioButtonLadoA" Content="Lado A" GroupName="radio" IsChecked="True"/>
                            <RadioButton Name="RadioButtonLadoB" Content="Lado B" GroupName="radio"/>
                            <RadioButton Name="RadioButtonLadoC" Content="Lado C" GroupName="radio"/>
                            <RadioButton Name="RadioButtonLadoD" Content="Lado D" GroupName="radio"/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock><Run Text="Gerar poste no inicio do Guarda Corpo?" FontWeight="Bold"/></TextBlock>
                            <RadioButton Name="RadioButtonPosteInicioSim" Content="Sim" GroupName="PosteInicio" IsChecked="True"/>
                            <RadioButton Name="RadioButtonPosteInicioNao" Content="Não" GroupName="PosteInicio"/>
                            <TextBlock/>
                            <TextBlock><Run Text="Gerar poste no fim do Guarda Corpo?" FontWeight="Bold"/></TextBlock>
                            <RadioButton Name="RadioButtonPosteFimSim" Content="Sim" GroupName="PosteFim" IsChecked="True"/>
                            <RadioButton Name="RadioButtonPosteFimNao" Content="Não" GroupName="PosteFim"/>
                            <TextBlock/>
                            <TextBlock><Run Text="Gerar poste Regulável?" FontWeight="Bold"/></TextBlock>
                            <CheckBox Name="CheckBoxPosteDireita" Content="Com Abertura para Direita"/>
                            <CheckBox Name="CheckBoxPosteEsquerda" Content="Com Abertura para Esquerda"/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock/>
                            <Button Click="Button_Click">Gerar Guarda Corpo</Button>
                        </StackPanel>

                        <Image x:Name="image" Margin="202,-4,8.6,238.2" Source="C:\Autodesk\ColunaPronta\Image\gcorpo.png"/>

                    </Grid>

                </TabItem>
                <TabItem Header="Regulável"  BorderBrush="White">
                    <StackPanel VerticalAlignment="Top">

                        <Image x:Name="image2" HorizontalAlignment="Center" VerticalAlignment="Top"  Source="C:\Autodesk\ColunaPronta\Image\gcorpoConfiguravel.png" Height="119" Width="309"/>
                        <TextBlock></TextBlock>
                        <TextBlock  x:Name="TextBlock_ComprimentoGCInicio" FontWeight="Bold">Comprimento Inicial (mm) :</TextBlock>
                        <TextBox x:Name="textBox_ComprimentoGCInicio" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <TextBlock  x:Name="TextBlock_ComprimentoTuboInterno" FontWeight="Bold">Comprimento do Tubo Interno (mm) :</TextBlock>
                        <TextBox x:Name="textBox_ComprimentoTuboInterno" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <TextBlock  x:Name="TextBlock_LarguraTuboInterno" FontWeight="Bold">Largura do Tubo Interno (mm) :</TextBlock>
                        <TextBox x:Name="textBox_LarguraTuboInterno" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <TextBlock  x:Name="TextBlock_LarguraTuboExterno" FontWeight="Bold">Largura do Tubo Externo (mm) :</TextBlock>
                        <TextBox x:Name="textBox_LarguraTuboExterno" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <TextBlock  x:Name="TextBlock_DistanciaTuboExterno" FontWeight="Bold">Abertura do Tubo Externo (mm):</TextBlock>
                        <TextBox x:Name="textBox_DistanciaTuboExterno" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Configurações" BorderBrush="White">
                    <StackPanel>
                        <TextBlock  x:Name="TextBlock_altura" FontWeight="Bold">Altura (m):</TextBlock>
                        <TextBox x:Name="textBox_altura" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <TextBlock x:Name="TextBlock_largura" FontWeight="Bold">Largura (mm) do Guarda Corpo:</TextBlock>
                        <TextBox x:Name="textbox_largura" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <TextBlock x:Name="TextBlock_comprimentoPadrao" FontWeight="Bold">Comprimento (mm) Padrão do Guarda Corpo:</TextBlock>
                        <TextBox x:Name="textbox_comprimentoPadrao" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <TextBlock x:Name="TextBlock_comprimentoMaximo" FontWeight="Bold">Comprimento (mm) Maximo do Guarda Corpo:</TextBlock>
                        <TextBox   x:Name="TextBox_comprimentoMaximo" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        <TextBlock x:Name="textBlock_comprimentoMinimoReforco" FontWeight="Bold">Comprimento (mm) Minimo do Guarda Corpo para Reforço:</TextBlock>
                        <TextBox   x:Name="textbox_comprimentoMinimoReforco" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Poste e Cantoneira" BorderBrush="White">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="textBlock_comprimentoPoste" FontWeight="Bold">Comprimento (mm) do Poste:</TextBlock>
                            <TextBox   x:Name="textbox_comprimentoPoste" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                            <TextBlock x:Name="textBlock_larguraPoste" FontWeight="Bold">Largura (mm) do Poste:</TextBlock>
                            <TextBox   x:Name="textbox_larguraPoste" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                            <TextBlock x:Name="textBlock_cantoneiraLargura" PreviewTextInput="TextBox_PreviewTextInput" FontWeight="Bold">Largura da Cantoneira:</TextBlock>
                            <TextBox   x:Name="textbox_cantoneiraLargura" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                            <TextBlock x:Name="textBlock_cantoneiraComprimento" FontWeight="Bold">Comprimento (mm) da Cantoneira:</TextBlock>
                            <TextBox   x:Name="textbox_cantoneiraComprimento" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                            <TextBlock x:Name="textBlock_cantoneiraFolga" FontWeight="Bold">Folga (mm) da Cantoneira:</TextBlock>
                            <TextBox   x:Name="textBox_cantoneiraFolga" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                            <TextBlock x:Name="textBlock_cantoneiraEspessura" FontWeight="Bold">Espessura (mm) da Cantoneira:</TextBlock>
                            <TextBox   x:Name="textBox_cantoneiraEspessura" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                            <TextBlock x:Name="textBlock_reforcoLargura" FontWeight="Bold">Largura (mm) do Poste de Reforço:</TextBlock>
                            <TextBox   x:Name="textbox_reforcoLargura" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                            <TextBlock x:Name="textBlock_reforcoComprimento" FontWeight="Bold">Comprimento (mm) do Poste de Reforço:</TextBlock>
                            <TextBox   x:Name="textbox_reforcoComprimento" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                            <TextBlock x:Name="textBlock_reforcoAltura" FontWeight="Bold">Altura (mm) do Poste de Reforço:</TextBlock>
                            <TextBox   x:Name="textbox_reforcoAltura" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabLayerItem" Header="Layers" BorderBrush="White" Height="28" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock x:Name="textBlock_tuboExterno" FontWeight="Bold" >Tubo Externo Guarda Corpo:</TextBlock>
                        <ComboBox x:Name="comboBox_tuboExterno"></ComboBox>
                        <TextBox   x:Name="textBox_tuboExterno" ></TextBox>
                        <TextBlock x:Name="textBlock_tuboInterno" FontWeight="Bold">Tubo Interno Guarda Corpo:</TextBlock>
                        <ComboBox x:Name="comboBox_tuboInterno"></ComboBox>
                        <TextBox   x:Name="textBox_tuboInterno" ></TextBox>
                        <TextBlock x:Name="textBlock_Cantoneira" FontWeight="Bold">Cantoneira:</TextBlock>
                        <ComboBox x:Name="comboBox_Cantoneira"></ComboBox>
                        <TextBox   x:Name="textBox_Cantoneira" ></TextBox>
                        <TextBlock x:Name="textBlock_CantoneiraL" FontWeight="Bold">Cantoneira L:</TextBlock>
                        <ComboBox x:Name="comboBox_CantoneiraL"></ComboBox>
                        <TextBox   x:Name="textBox_CantoneiraL" ></TextBox>
                        <TextBlock x:Name="textBlock_Poste" FontWeight="Bold">Poste:</TextBlock>
                        <ComboBox x:Name="comboBox_Poste"></ComboBox>
                        <TextBox   x:Name="textBox_Poste" ></TextBox>
                        <TextBlock x:Name="textBlock_PosteReforco" FontWeight="Bold">Poste Reforco:</TextBlock>
                        <ComboBox x:Name="comboBox_PosteReforco"></ComboBox>
                        <TextBox   x:Name="textBox_PosteReforco" ></TextBox>
                        <TextBlock x:Name="textBlock_Cotas" FontWeight="Bold">Cotas:</TextBlock>
                        <ComboBox x:Name="comboBox_Cotas"></ComboBox>
                    </StackPanel>
                 </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</Window>
