ColunaPronta/Viewer/WPFGuardaCorpo.xaml

<Window x:Class="ColunaPronta.Viewer.WPFGuardaCorpo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColunaPronta.Viewer"
             Title="Guarda Corpo"
             mc:Ignorable="d" Height="425" Width="389.6">

    <Grid >
        <StackPanel HorizontalAlignment="Left" Height="400"  VerticalAlignment="Top" Width="400" >
            <TabControl Height="399" BorderBrush="White" Margin="0,0,20,0">
                <TabItem Header="Guarda Corpo" BorderBrush="White">
                    <Grid Height="356" Margin="0,0,0.4,0"  >
                        <StackPanel Margin="0,0,0,1"  >
                            <TextBlock><Run Text="Qual lado você deseja gerar ?"/></TextBlock>
                            <TextBlock/>
                            <RadioButton Name="RadioButtonLadoA" Content="Lado A" GroupName="radio" IsChecked="True"/>
                            <RadioButton Name="RadioButtonLadoB" Content="Lado B" GroupName="radio"/>
                            <RadioButton Name="RadioButtonLadoC" Content="Lado C" GroupName="radio"/>
                            <RadioButton Name="RadioButtonLadoD" Content="Lado D" GroupName="radio"/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock><Run Text="Gerar poste no inicio do Guarda Corpo?"/></TextBlock>
                            <RadioButton Name="RadioButtonPosteInicioSim" Content="Sim" GroupName="PosteInicio" IsChecked="True"/>
                            <RadioButton Name="RadioButtonPosteInicioNao" Content="Não" GroupName="PosteInicio"/>
                            <TextBlock/>
                            <TextBlock><Run Text="Gerar poste no fim do Guarda Corpo?"/></TextBlock>
                            <RadioButton Name="RadioButtonPosteFimSim" Content="Sim" GroupName="PosteFim" IsChecked="True"/>
                            <RadioButton Name="RadioButtonPosteFimNao" Content="Não" GroupName="PosteFim"/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock/>
                            <Button Click="Button_Click">Gerar Guarda Corpo</Button>
                        </StackPanel>

                        <Image x:Name="image" Margin="143,-4,9,221" Source="C:\Autodesk\ColunaPronta\Image\gcorpo.png"/>

                    </Grid>

                </TabItem>
                <TabItem Header="Configurações" BorderBrush="White">
                    <StackPanel>
                        <TextBlock  x:Name="TextBlock_altura">Altura:</TextBlock>
                        <TextBox x:Name="textBox_altura"></TextBox>
                        <TextBlock x:Name="TextBlock_largura">Largura do Guarda Corpo:</TextBlock>
                        <TextBox x:Name="textbox_largura"></TextBox>
                        <TextBlock x:Name="TextBlock_comprimentoPadrao">Comprimento Padrão do Guarda Corpo:</TextBlock>
                        <TextBox x:Name="textbox_comprimentoPadrao"></TextBox>
                        <TextBlock x:Name="TextBlock_comprimentoMaximo">Comprimento Maximo do Guarda Corpo:</TextBlock>
                        <TextBox   x:Name="TextBox_comprimentoMaximo"></TextBox>
                        <TextBlock x:Name="textBlock_comprimentoMinimoReforco">Comprimento Minimo do Guarda Corpo para Reforço:</TextBlock>
                        <TextBox   x:Name="textbox_comprimentoMinimoReforco"></TextBox>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Poste e Cantoneira" BorderBrush="White">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="textBlock_comprimentoPoste">Comprimento do Poste:</TextBlock>
                            <TextBox   x:Name="textbox_comprimentoPoste"></TextBox>
                            <TextBlock x:Name="textBlock_larguraPoste">Largura do Poste:</TextBlock>
                            <TextBox   x:Name="textbox_larguraPoste"></TextBox>
                            <TextBlock x:Name="textBlock_cantoneiraLargura">Largura da Cantoneira:</TextBlock>
                            <TextBox   x:Name="textbox_cantoneiraLargura"></TextBox>
                            <TextBlock x:Name="textBlock_cantoneiraComprimento">Comprimento da Cantoneira</TextBlock>
                            <TextBox   x:Name="textbox_cantoneiraComprimento"></TextBox>
                            <TextBlock x:Name="textBlock_cantoneiraFolga">Folga da Cantoneira</TextBlock>
                            <TextBox   x:Name="textBox_cantoneiraFolga"></TextBox>
                            <TextBlock x:Name="textBlock_cantoneiraEspessura">Espessura da Cantoneira:</TextBlock>
                            <TextBox   x:Name="textBox_cantoneiraEspessura"></TextBox>
                            <TextBlock x:Name="textBlock_reforcoLargura">Largura do Poste de Reforço:</TextBlock>
                            <TextBox   x:Name="textbox_reforcoLargura"></TextBox>
                            <TextBlock x:Name="textBlock_reforcoComprimento">Comprimento do Poste de Reforço:</TextBlock>
                            <TextBox   x:Name="textbox_reforcoComprimento"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</Window>
